<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend</groupId>
	<artifactId>route-unit-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.talend.camel</groupId>
			<artifactId>systemRoutines</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.talend.camel</groupId>
			<artifactId>userRoutines</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>SimpleRoute</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo-snapshot</id>
			<name>Snapshots bundles</name>
			<url>http://tadmin:nokia123@localhost:8082/archiva/repository/repo-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>