<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvZ3kKPkEeG7ldCDZSjnVQ" id="_--8DYKDcEeG7ldCDZSjnVQ" label="SimpleRoute" creationDate="2012-05-18T13:31:17.785+0200" modificationDate="2012-05-22T09:36:59.451+0200" version="0.1" statusCode="" item="_DvZ3kqPkEeG7ldCDZSjnVQ" displayName="SimpleRoute">
    <author href="../talend.project#_DugfsaPkEeG7ldCDZSjnVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvZ3kaPkEeG7ldCDZSjnVQ" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_DvZ3kqPkEeG7ldCDZSjnVQ" property="_DvZ3kKPkEeG7ldCDZSjnVQ" state="_DvZ3kaPkEeG7ldCDZSjnVQ">
    <process href="SimpleRoute_0.1.item#_DvaeoKPkEeG7ldCDZSjnVQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
